TextDocument/MainWindow.xaml

<Window x:Class="TextDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="31" Width="62" FontSize="14">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть" Click="ClickToOpen"></MenuItem>
                <MenuItem Header="Сохранить" Click="ClickToSave"></MenuItem>
                <MenuItem Header="Сохранить как" Click="ClickToSave"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Параметры страницы"></MenuItem>
                <MenuItem Header="Печать" Click="ClickToPrint"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="ClickToExit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Height="31" Width="62" FontSize="14">
                <MenuItem Header="Отменить" Click="ClickBack"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вырезать" Click="ClickToCut"></MenuItem>
                <MenuItem Header="Копировать" Click="ClickToCopy"></MenuItem>
                <MenuItem Header="Вставить" Click="ClickToInsert"></MenuItem>
                <MenuItem Header="Удалить" Click="ClickToDelete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Найти"></MenuItem>
                <MenuItem Header="Найти далее"></MenuItem>
                <MenuItem Header="Заменить"></MenuItem>
                <MenuItem Header="Перейти"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Заменить все"></MenuItem>
                <MenuItem Header="Время и дата"></MenuItem>
            </MenuItem>
            <MenuItem Header="Формат" Height="31" Width="62" FontSize="14">
                <MenuItem Header="Перенос по словам"></MenuItem>
                <MenuItem Header="Шрифт">
                    <MenuItem>
                        <Grid Height="145" Width="480">
                        <TextBlock Text="Шрифт" FontSize="14" Margin="0,0,336,114"></TextBlock>
                        <ComboBox Name="comboBoxFontFamily" Text="Шрифт" SelectionChanged="ComboFontFamilySelectionChanged" Margin="0,33,336,86"></ComboBox>
                        <TextBlock Text="Размер"  FontSize="14" Margin="162,0,216,114"></TextBlock>
                        <ComboBox Name="comboBoxFontSize" Text="Размер"  SelectionChanged="ComboBoxFontSizeSelectionChanged" Margin="162,33,216,86"></ComboBox>
                            <ToggleButton Width="35" Command="EditingCommands.ToggleBold" Name="battonBold" Margin="265,33,169,86">
                                <Image  Width="Auto" Height="Auto" Source="bold.png"/>
                            </ToggleButton>
                            <ToggleButton Width="35" Command="EditingCommands.ToggleItalic" Name="battonItalic" Margin="312,33,124,86">
                                <Image Width="Auto" Height="Auto" Source="italic.png"/>
                            </ToggleButton>
                            <ToggleButton Width="35" Command="EditingCommands.ToggleUnderline" Name="battonUnderline" Margin="357,33,81,86">
                                <Image Width="Auto" Height="Auto" Source="underline.png"/>
                            </ToggleButton>
                        </Grid>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" Height="31" Width="47" FontSize="14">
                <MenuItem Header="Строка состояния"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="31" Width="73" FontSize="14">
                <MenuItem Header="Просмотреть справку" Click="ClickToInformation"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox Name="richInput" Margin="0,31,0,0" SelectionChanged="RichBoxSelectionChanged" ></RichTextBox>
    </Grid>
</Window>
